{
    "Lua.diagnostics.globals": [
        "turtle",
        "wget",
        "fs",
        "http",
        "shell",
        "sleep",
        "gps",
        "write",
        "peripheral",
        "read",
        "parallel"
    ],
    "Lua.diagnostics.disable": [
        "deprecated",
        "undefined-field"
    ]
}